<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Registration Form</title>
	<style>
		body {
			background-image: url('img/Starlid-illustration.svg');
			background-size: contain;
            background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.top-bar {
			background-color: #ffffff;
			color: #fff;
			padding: 10px;
			box-shadow: 0px 4px 8px rgb(0 0 0/10%)
		}
        .top-bar img {
            max-width: 150px;
            height: 30px;
			margin-left: 20px;
        }
		form {
			max-width: 500px;
			margin: 10px;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			background-color: #f9f9f9;
			float: right;
			margin-top: 30px;
			margin-right: 70px;
			font-size: 12px;
			box-shadow: 0px 4px 8px rgb(0 0 0/10%)
		}
		h4{
			font-size: 25px;
			margin-bottom: 0px;
		}
         form img{
            max-width: 120px;
            height: auto;
			margin-top: 10px;
			margin-bottom: -10px;
        }
		input[type=text], input[type=email], input[type=number] {
			width: 100%;
			padding: 12px 20px;
			margin: 10px 0;
			display: block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
        select {
            width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
        }
		input[type=submit] {
			background-color: #1e88e5;
			color: white;
			padding: 5px 10px;
			margin: 8px 0;
			width: 100%;
			cursor: pointer;
			border-color: #1e88e5;
		}
		
		label {
			display: block;
			font-weight: normal;
			margin-left: 1px;
		}
		.sosmed{
			flex-flow: row wrap;
			align-items: center;
		}
		.sosmed img{
            height: 40px;
			margin-left: 40px;
			margin-bottom: 10px;
		}
		.web{
			margin-left: 160px;
		}
	</style>
</head>
<body>
	<div class="top-bar">
        <img src="img/nw-horizontal.png">
	</div>
	<form>
        <img src="img/logomark-sign.png">

		<h4>Form Rekrutasi</h4>
        <p>Isi data di bawah sesuai dengan identitas diri anda dan lowongan yang akan anda pilih</p>
		
		<label for="fullname">Fullname: <span style="color:red">*</span></label>
		<input type="text" id="fullname" name="fullname" placeholder="Masukkan Nama" required>

		<label for="email">Email: <span style="color:red">*</span></label>
		<input type="email" id="email" name="email" placeholder="Masukkan Email" required>

		<label for="password">Phone Number: <span style="color:red">*</span></label>
		<input type="number" id="phone" name="phone" placeholder="Masukkan Number" required>

        <label for="password">Vacancy: <span style="color:red">*</span></label>
		<select  id="vacancy" name="vacancy" required>
            <option disables selected value>
                - Pilih Lowongan -
            </option>   
            <option>
                Technical Support
            </option>
        </select>    
		<label for="position">Position <span style="color:red">*</span></label>
		<select class="form-control" required="" name="posisi" id="posisi">
					<option value="" disabled="" selected="">- Pilih Posisi -</option>
					<option value="#example1">Penempatan Bandung</option>
					<option value="#example2">Penempatan Jakarta</option>
		 </select>           		
		<input type="submit" value="Kirim">
			<ul class="sosmed">

					<a href="https://instagram.com/neuronworks">
						<img src="img/instagram.svg">
					</a>                        

					<a href="https://www.youtube.com/@NeuronworksIndonesia">
						<img src="img/youtube.svg">
					</a>

					<a href="https://twitter.com/neuronworks">
						<img src="img/twitter.svg">
					</a>

					<a href="https://www.facebook.com/neuronworks/">
						<img src="img/square-facebook.svg">
					</a>
				
			</ul>
			<a class="web" href="https://www.neuronworks.co.id">
				www.neuronworks.co.id
			</a>
	</form>
</body>
</html>
